<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package'maya'/>
	<template name='NEOpenVDBWrite'>
		<attribute name='VdbOutput' type='maya.OpenVDBData'>
			<label>Vdb Output</label>
		</attribute>
		<attribute name='VdbInput' type='maya.OpenVDBData'>
			<label>Vdb Input</label>
		</attribute>
		<attribute name='inputTime' type='maya.time'>
			<label>Input Time</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEOpenVDBWrite'>
		<property name='VdbOutput'/>
		<property name='VdbInput'/>
		<property name='inputTime'/>
	</view>
</templates>