<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package'maya'/>
	<template name='NEOpenVDBTransform'>
		<attribute name='VdbOutput' type='maya.OpenVDBData'>
			<label>Vdb Output</label>
		</attribute>
		<attribute name='VdbInput' type='maya.OpenVDBData'>
			<label>Vdb Input</label>
		</attribute>
		<attribute name='Pivot' type='maya.float3'>
			<label>Pivot</label>
		</attribute>
		<attribute name='Rotate' type='maya.float3'>
			<label>Rotate</label>
		</attribute>
		<attribute name='Scale' type='maya.float3'>
			<label>Scale</label>
		</attribute>
		<attribute name='Translate' type='maya.float3'>
			<label>Translate</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEOpenVDBTransform'>
		<property name='VdbOutput'/>
		<property name='VdbInput'/>
		<property name='Pivot'/>
		<property name='Rotate'/>
		<property name='Scale'/>
		<property name='Translate'/>
	</view>
</templates>